

   ;;;;;;;;;;;;;;;;;;;;;;;;;;;                  888888888888888888888888888
   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;              88888888888888888888888888888
                             ;;;;           $8888
                               ;;;;        8888
                                ?;;;+    8888Z
                                  ;;;;  8888
                                   +;;;;887
                                     ;;;;
                                   888D;;;;.
                                 Z8888  ;;;;
                                8888      ;;;;
                              Z8888        ;;;;+
   888888888888888888888888888888            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   8888888888888888888888888888Z             .?;;;;;;;;;;;;;;;;;;;;;;;;;;;;



.
