                                                                                

   IIIIIIIIIIIIIIIIIIIIIIIIIII                  888888888888888888888888888
   IIIIIIIIIIIIIIIIIIIIIIIIIIIII              88888888888888888888888888888
                             IIII  .        $8888
                               IIII        8888
                                ?III+    8888Z
                                . IIII  8888
                                   +IIII887
                                     IIII
                                   888DIIII.
                                 Z8888  IIII
                                8888      IIII
                              Z8888        IIII+
   888888888888888888888888888888            IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
   8888888888888888888888888888Z             .?IIIIIIIIIIIIIIIIIIIIIIIIIIII
